---
# File: tasks/main.yml
# Part: common
#
# Description:
#   Common base for all instances upgrading packages
#   setting defaults, authorizing keys, etc.
#
# Parameters:
#   instance_hostname
#   allowed_keys
#
# Dependencies:
#
# OS familly: Ubuntu 14.04

- include: upgrades.yml
- include: locale.yml
- include: authorized_keys.yml
- include: hostname.yml
- include: packages.yml
- include: user.yml
- include: edit.yml
